{
  "name": "heartmula-backend",
  "version": "1.0.0",
  "description": "Backend API proxy for HeartMuLa music generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.0",
    "dotenv": "^16.4.5"
  }
}
